# Postgres Live                                                                                                      
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=verisafe.c7jaujnxmm8p.us-east-1.rds.amazonaws.com
DB_DRIVER=postgres
DB_USER=verisafe
DB_PASSWORD=verisafe
DB_NAME=verisafe
DB_PORT=5432 #Default postgres port
#                                                                                                                                            
# # Postgres Test
TestApiSecret=98hbun98h
TestDbHost=verisafe.c7jaujnxmm8p.us-east-1.rds.amazonaws.com
TestDbDriver=postgres
TestDbUser=verisafe
TestDbPassword=verisafe
TestDbName=verisafe
TestDbPort=5432

# Mysql Live
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=erick
# DB_PASSWORD=secret
# DB_NAME=polify
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=98hbun98h
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=erick
# TestDbPassword=secret
# TestDbName=polify_test
# TestDbPort=3306

# App configurations
VERISAFE_PORT=8000
VERISAFE_ADDRESS=http://localhost
